<!DOCTYPE html>
<html lang="en">

<form action=""method="post">
    <label for="name">student name</label><br>
    <input type="text" id="name" name="student name" placeholder="Enter your name">
    <br>
    <label for="name">number</label><br>
    <input type="tel" id="name" name="number">
    <br>
    <label for="name">email</label><br>
    <input type="email" id="name" name="email">
    <br>
    <label for="name">password</label><br>
    <input type="password" id="name" name="password">
    <br>
    <label for="name">DOB</label><br>
    <input type="date" id="name" name="DOB">
    <br>
    <label for="name">Application date</label><br>
    <input type="datetime-local" id="name" name="Application date">
    <br>
    <label for="name">Gender</label><br>
    <input type="radio" value="Female" name="Gender" id="Female">
    <label for="Female">Female</label><br>
    <input type="radio" value="male" name="Gender" id="male">
    <label for="male">male</label><br>
    <br>
    <label for="name">Qualification</label><br>
    <input type="checkbox" id="10th" name="Qualification">
    <label for="10th">10th</label><br>
    <input type="checkbox" id="12th" name="Qualification">
    <label for="12th">12th</label><br>
    <br>

    <label for="Education">Education</label><br>
    <select name="Education" id="education">
        <option value="Select">Select</option>
        <option value="B.E">B.E</option>
        <option value="Btech">Btech</option>
        <option value="B.arch">B.arch</option>
        <option value="Phd">Phd</option>
    </select>
    <br>
    <br>
    <br>

    <label for="name">linkedin link</label><br>
    <input type="url" id="name" name="link">
    <br>
    <br>
    <br>
    
    <label for="name">Resume</label><br>
    <input type="file" id="name" name="file">
    <br>
    <br>
    <br>
    <label for="name">performance</label><br>
    <input type="range" id="name" name="performance">
    <br>
    <input type="submit">
    <input type="reset">
    <br>
    <br>
    <br>
    <br>
    
    
    
    
    <label for="name">time</label><br>
    <input type="time" id="name" name="time">
    <br>
    <label for="name">month</label><br>
    <input type="month" id="name" name="month">
    <br>
    <label for="name">week</label><br>
    <input type="week" id="name" name="week">
    <br>

    
    <label for="name">image</label><br>
    <input type="image" id="name" name="image">
    <br>
    <label for="name">colour name</label><br>
    <input type="color" id="name" name="colour">
    <br>
    <label for="name">search</label><br>
    <input type="search" id="name" name="search">
    <br>
    <label for="name">hidden</label><br>
    <input type="hidden" id="name" name="hidden">
    <br>

</form>
</body>
</html>